MONGO_URL=mongodb://localhost:27017
DB_NAME=cloudpos_db
NEXT_PUBLIC_BASE_URL=https://cloud-pos-system-1.preview.emergentagent.com
CORS_ORIGINS=*
JWT_SECRET=cloudpos-secret-key-2025-change-in-production